<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <title>Arasaka | Careers</title>
    <link href="css/careers.css" rel="stylesheet">
</head>
<body>

<nav>
  <div class="ui inverted vertical center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="index.html">Home</a>
                <a class="item" href="work.html">Work</a>
                <a class="item" href="company.html">Company</a>
                <a class="active item" href="careers.html">Careers</a>
                <div class="right item">
                    <div class="ui floated pointing dropdown item">
                        Language <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="item">English</div>
                            <div class="item">Japanese</div>
                        </div>
                    </div>
                    <a class="ui inverted button" href="login.html">Log in</a>
                    <a class="ui inverted button" href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<header>
  <img src="https://external-preview.redd.it/CdAbk7_W3Aziww7kmfCepJyLQ9xPl7vIHMCXa74KjW8.png?auto=webp&s=67465f9b2acaac1c0d3c319721c915612f3b6dab" alt = "Arasaka" class = "ui fluid image">
  <div class="ui grid container">
    <div class="ui row">
      <section class="ui ten wide column">
        <h1>Arasaka: Where your future begins!</h1>
        <p>
            Arasaka is one of the largest and richest corporations in the world. Its various holdings and properties span the globe. The board of directors has access to funds and resources that make those in many small countries pale. Matched with these resources is power in its most impressive form. Arasaka, like all corporations, is one of the few organizations capable of imposing its will on the world, filling the void left by the collapsed national governments. 
        </p>
        <p>
            The total value of Arasaka's properties in 2020 was roughly ¥9.5 Trillion, €$475 Billion. Together with two or three other large corporations, Arasaka is approaching the barrier of half a billion Eb. Of those €$475 billion, €$175 billion is from Arasaka Bank. Most of the bank's assets consist of corporate and government debt for loans. By 2077, the corporation doubled its value to €$890 Billion across all its total properties.
        </p>
      </section>
      <aside class="ui six wide column">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ_FuMjG7P7iViUKyTKNCOxzvS7a82H_hkH9WctkWDgcXUeJuzW" alt = "Arasaka" class = "ui large fluid image">
      </aside>
    </div>
  </div>
</header>

<main>
  <div class="ui grid container">
    <div class="ui row">
      <div class="ui eight wide column">
        <img src="https://preview.redd.it/qzf1yqb30yn51.jpg?width=800&format=pjpg&auto=webp&s=5545be8543be875cc89a2ac7163bb86f644cb2a0" alt = "Arasaka" class = "ui big fluid image">
      </div>
      <aside class="ui eight wide column">
        <h1 class="ui header">Subsidiary Companies</h1>
        <p>Arasaka has more subsidiaries than almost any other corporation in the world. Arasaka's subsidiaries, like those of most large corporations, are connected through a complex network of cross-linked owners, loans and investments, commercial and financial ties and co-addresses. Arasaka Security, Arasaka Bank and Arasaka Manufactures are the central companies, all under the aegis of the Arasaka corporation. Despite the system of cross-linked owners, Arasaka is not a keiretsu. In a keiretsu there is no large concentration of power in any branch. In Arasaka, the entire corporation responds directly to the board of directors of the Arasaka Corporation and the main companies.</p>
      </aside>
    </div>
    <div class="ui row">
        <section class="ui eight wide column">
          <h1 class="ui header">Resources</h1>
          <p>The military forces and the Arasaka guards possess a certain number of vehicles produced in house. More than 2,000 Riot 8 and Combat 10 are in use worldwide, and countless thousands of Kumas and modified Lexus cars. Another 2,500 of each of the combat vehicles are distributed throughout the warehouses of Japan, Europe and America. These units await to be sent to customers but can be activated for combat in a short period of time. Arasaka uses non-Arasaka manufactured vehicles from many other corporations such as Zetatech, Militech, Chevillon, Villefort, and Rayfield.</p>
        </section>
        <aside class="ui eight wide column">
            <img src="https://preview.redd.it/5odfp6l20yn51.jpg?width=800&format=pjpg&auto=webp&s=188c08510e713baa35d96b3f9f16174bf0abd4b6" alt = "Arasaka" class = "ui big fluid image">
        </aside>
      </div>
  </div>
</main>

<footer>
    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
          <div class="ui stackable inverted divided grid">
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Security</a>
                <a href="#" class="item">Weapons Manufacturing</a>
                <a href="#" class="item">Cyberware Manufacturing</a>
                <a href="#" class="item">Banking</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Resources</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Corporate Value</a>
                <a href="#" class="item">Action Taken</a>
                <a href="#" class="item">Human Resources</a>
                <a href="#" class="item">Subsidiary Companies</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Market Strategy</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Arasaka Security</a>
                <a href="#" class="item">Arasaka Bank</a>
                <a href="#" class="item">Arasaka Manufacturers</a>
                <a href="#" class="item">Arasaka Services</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Join Now!</h4>
              <p>Your future awaits over at Arasaka. Live the high life with the world's leading maufacturer of cyberware technologies.</p>
            </div>
          </div>
          <div class="ui inverted section divider"></div>
          <img src="https://cyberpunk2077.wiki.fextralife.com/file/Cyberpunk-2077/arasaka-corpo-logo-cyberpunk-2077-wiki-guide.png" alt = "Arasaka" class="ui centered mini image">
          <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" 
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
  crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>

<!--Java to activate a normal dropdown-->
<!--Reference: https://semantic-ui.com/modules/dropdown.html-->
<script>
  $('.ui.dropdown')
    .dropdown();
</script>

</body>
</html>