<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <title>Arasaka | Company</title>
    <link href="css/company.css" rel="stylesheet">
</head>
<body>

<nav>
    <div class="ui inverted vertical center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="index.html">Home</a>
                <a class="item" href="work.html">Work</a>
                <a class="active item" href="company.html">Company</a>
                <a class="item" href="careers.html">Careers</a>
                <div class="right item">
                    <div class="ui floated pointing dropdown item">
                        Language <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="item">English</div>
                            <div class="item">Japanese</div>
                        </div>
                    </div>
                    <a class="ui inverted button" href="login.html">Log in</a>
                    <a class="ui inverted button" href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<header>
  <img src="https://pbs.twimg.com/media/Edp2KUcXkAEJT2x?format=jpg&name=4096x4096" alt = "Arasaka" class = "ui fluid image">
  <div class="ui grid container">
    <div class="ui row">
      <section class="ui eight wide column">
        <h1>The History of Arasaka</h1>
        <p>
            The Arasaka Corporation was founded in 1915, by Sasai Arasaka in Chuo-ku, Tokyo, Japan. The company originally was focused on manufacturing and took full advantage of World War II to forward their wealth and power by supplying the Imperial Army. However Sasai foresaw the defeat of Japan and worked to ensure his company and fortune would survive the war by spreading his wealth across the globe, out of the reach of the post-war leadership. Soon enough the Japanese surrendered and the country was in ruin, with most cities destroyed by the constant bombings (with the exception of Kyoto). 
        </p>
        <p>
            In 2022, Kei Arasaka was responsible for a great deal of the daily operations and important decisions during the IHAG mess. While he viewed the fight like any other business operation, and would never take it personally, in aligntment with Arasaka tradition he intended to stop at nothing to make sure his side was victorious and would never step down from a direct offense to Arasaka. Kei also had full control over his father's corporation as, during this time, Saburo was in seclusion for security reasons for the duration of the conflict.
        </p>
      </section>
      <aside class="ui eight wide column">
        <img src="https://i.redd.it/vheijixects91.png" alt = "Arasaka" class = "ui large fluid image">
      </aside>
    </div>
  </div>
</header>

<main>
  <div class="ui grid container">
    <div class="ui row">
      <div class="ui eight wide column">
        <img src="https://pbs.twimg.com/media/Epp0EWqW8AQT8pD?format=jpg&name=4096x4096" alt = "Arasaka" class = "ui big fluid image">
      </div>
      <aside class="ui eight wide column">
        <h1 class="ui header">Regional Offices</h1>
        <p>The major Arasaka towers are impressive places, projecting a large part of the corporation's public face. The larger the corporation, the more their offices and towers become a beacon of wealth and image. In keeping with Arasaka's monumental size and reputation, their towers are not only widespread, appearing in major cities across the globe, but standardized so they are instantly recognizable. The special facilities, such as training camps and factories, don't follow the strict image guidelines applied to the towers as they are less visible to the public. Major Arasaka Towers can be found in Tokyo, Taipai, Hong Kong, Shanghai, Seoul, Bangkok, Baghdad, Sydney, London, Hamburg, Paris, Madrid, Bratislava, Rome, Geneva, Stockholm, Helsinki, The Hague, Dubai, Kinshasa, Rio de Janeiro, Mexico City, Montreal, Night City, Nairobi and Moscow.</p>
      </aside>
    </div>
  </div>
  <div class="ui center aligned grid container">
    <div class="ui row">
        <div class="ui centered link cards">
            <div class="ui card">
              <div class="image">
                <img src="https://cyberpunk2077.icywiki.com/images/3/3c/Saburo.png" alt = "Saburo">
              </div>
              <div class="content">
                <a class="header">Saburo Arasaka</a>
                <div class="meta">
                  <span class="date">Born in 1919</span>
                </div>
                <div class="description">
                    Saburo Arasaka is the former head of the Arasaka Corporation and father of Yorinobu Arasaka and Hanako Arasaka. He can normally be seen with his personal bodyguard, Goro Takemura.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  Former CEO
                </a>
              </div>
            </div>
            
            <div class="ui card">
              <div class="image">
                <img src="https://cyberpunk2077.icywiki.com/images/9/9c/Hanako.png" alt = "Hanako">
              </div>
              <div class="content">
                <a class="header">Hanako Arasaka</a>
                <div class="meta">
                  <span class="date">Born in 1999</span>
                </div>
                <div class="description">
                    Daughter of Saburo Arasaka and one of the most enigmatic figures in the Arasaka Corporation.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  Netrunner
                </a>
              </div>
            </div>
        
            <div class="ui card">
              <div class="image">
                <img src="https://cyberpunk2077.icywiki.com/images/6/61/Yorinobu.png" alt = "Yorinobu">
              </div>
              <div class="content">
                <a class="header">Yorinobu Arasaka</a>
                <div class="meta">
                  <span class="date">Born in 1995</span>
                </div>
                <div class="description">
                    Yorinobu Arasaka is the current heir to the Arasaka corporate empire, as well as the youngest and only surviving son of Saburo Arasaka.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  Current CEO
                </a>
              </div>
            </div>
        </div>
    </div>
  </div>
</main>

<footer>
    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
          <div class="ui stackable inverted divided grid">
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Security</a>
                <a href="#" class="item">Weapons Manufacturing</a>
                <a href="#" class="item">Cyberware Manufacturing</a>
                <a href="#" class="item">Banking</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Resources</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Corporate Value</a>
                <a href="#" class="item">Action Taken</a>
                <a href="#" class="item">Human Resources</a>
                <a href="#" class="item">Subsidiary Companies</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Market Strategy</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Arasaka Security</a>
                <a href="#" class="item">Arasaka Bank</a>
                <a href="#" class="item">Arasaka Manufacturers</a>
                <a href="#" class="item">Arasaka Services</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Join Now!</h4>
              <p>Your future awaits over at Arasaka. Live the high life with the world's leading maufacturer of cyberware technologies.</p>
            </div>
          </div>
          <div class="ui inverted section divider"></div>
          <img src="https://cyberpunk2077.wiki.fextralife.com/file/Cyberpunk-2077/arasaka-corpo-logo-cyberpunk-2077-wiki-guide.png" alt = "Arasaka" class="ui centered mini image">
          <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" 
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
  crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>

<!--Java to activate a normal dropdown-->
<!--Reference: https://semantic-ui.com/modules/dropdown.html-->
<script>
  $('.ui.dropdown')
    .dropdown();
</script>

</body>
</html>