<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <title>Arasaka | Home</title>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>

<nav>
  <div class="ui inverted vertical center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
        <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="index.html">Home</a>
        <a class="item" href="work.html">Work</a>
        <a class="item" href="company.html">Company</a>
        <a class="item" href="careers.html">Careers</a>
        <div class="right item">
          <div class="ui floated pointing dropdown item">
              Language <i class="dropdown icon"></i>
              <div class="ui simple menu">
                <div class="item">English</div>
                <div class="item">Japanese</div>
              </div>
          </div>
          <a class="ui inverted button" href="login.html">Log in</a>
          <a class="ui inverted button" href="signup.html">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<header>
  <p>
    <img src="https://i.redd.it/pxa6nuyg9bc61.png" alt = "Arasaka" class = "ui fluid image">
  </p>
  <div class="ui grid container">
    <div class="ui row">
      <section class="ui ten wide column">
        <h1>Welcome to Arasaka</h1>
        <p>
          The Arasaka Corporation was founded in 1915, by Sasai Arasaka in Chuo-ku, Tokyo, Japan. The company originally was focused on manufacturing and took full advantage of World War II to forward their wealth and power by supplying the Imperial Army. However Sasai foresaw the defeat of Japan and worked to ensure his company and fortune would survive the war by spreading his wealth across the globe, out of the reach of the post-war leadership.
        </p>
        <p>
          The Arasaka Corporation is a world-wide megacorporation dealing in corporate security, banking, and manufacturing. It is one of the most influential megacorporations in the world. The company is also the largest distributor of Japanese-made merchandise throughout the American, European, and Asian markets. Arasaka-branded weapons and military vehicles are among the most sought after by police and security firms.
        </p>
      </section>
      <aside class="six wide right floated column">
        <img src="https://i.redd.it/2bvmtpa7z0131.png" alt = "Arasaka" class = "ui fluid image">
      </aside>
    </div>
  </div>
</header>

<main>
  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"What a Company"</h3>
          <p>That is what they all say about us</p>
        </div>
        <div class="column">
          <h3>"I shouldn't have gone with their competitor."</h3>
          <p>Arasaka outshines the competition</p>
        </div>
      </div>
    </div>
    
    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Security Division</h3>
        <p>Arasaka is the world's most obvious force for private and corporate security contracting. It is common knowledge that the Arasaka Security is the best way to protect a person's assets or themselves.</p>
        <a class="ui large button">Read More</a>
        <h4 class="ui horizontal header divider">
          <a href="#">Product Reliability</a>
        </h4>
        <h3 class="ui header">Cyberware Manufacturing</h3>
        <p>The Arasaka Corporation has a large line up of cyberware products that can be bought worldwide. Arasaka is one of the largest manufacturers of cyberware, and have a variety of lethal cyberware more common with Solos and mercs as well as non-lethal cyberware that can be seen on everyday citizens worldwide. Arasaka branded cyberware is frequently seen with millions of people opting to the efficiency and reliablity of the Japanese manufacturing giant.</p>
        <a class="ui large button">Read More</a>
      </div>
    </div>
  </div>  
</main>

<footer>
    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
          <div class="ui stackable inverted divided grid">
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Security</a>
                <a href="#" class="item">Weapons Manufacturing</a>
                <a href="#" class="item">Cyberware Manufacturing</a>
                <a href="#" class="item">Banking</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Resources</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Corporate Value</a>
                <a href="#" class="item">Action Taken</a>
                <a href="#" class="item">Human Resources</a>
                <a href="#" class="item">Subsidiary Companies</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Market Strategy</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Arasaka Security</a>
                <a href="#" class="item">Arasaka Bank</a>
                <a href="#" class="item">Arasaka Manufacturers</a>
                <a href="#" class="item">Arasaka Services</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Join Now!</h4>
              <p>Your future awaits over at Arasaka. Live the high life with the world's leading maufacturer of cyberware technologies.</p>
            </div>
          </div>
          <div class="ui inverted section divider"></div>
          <img src="https://cyberpunk2077.wiki.fextralife.com/file/Cyberpunk-2077/arasaka-corpo-logo-cyberpunk-2077-wiki-guide.png" alt = "Arasaka" class="ui centered mini image">
          <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" 
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
  crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>

<!--Java to activate a normal dropdown-->
<!--Reference: https://semantic-ui.com/modules/dropdown.html-->
<script>
$('.ui.dropdown')
  .dropdown();
</script>

</body>
</html>