<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
  <title>Arasaka | Registered</title>
  <style>
  .ui.container {
    border: solid black 1px;
	margin-top:2em;
	}
	
	h1 {
	   color: red;
	}
	
	h3 {
	  color: red;
  }
	
  </style>
</head>

<body class="ui inverted segment">
<div class="ui stackable grid container">

<header class = "ui sixteen wide column">
  <figure>
    <img src="https://sm.ign.com/t/ign_es/screenshot/default/arasaka-logotype-red_wdff.1080.png" alt = "Arasaka" class = "ui medium fluid image">
  </figure>
  <h1>Welcome to Arasaka!</h1>    
</header>
<main  class= "ui sixteen wide column">
  <h3>Thank you for your registration, your account has now been set up.</h3>
  <form action="index.html">
  <button class="ui red right floated button" type = "submit">Back to Home</button>
  </form>
</main>
</div>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" 
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
  crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
</body>
</html>
