<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <title>Arasaka | Work</title>
    <link href="css/work.css" rel="stylesheet">
</head>
<body>

<nav>
  <div class="ui inverted vertical center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="index.html">Home</a>
                <a class="active item" href="work.html">Work</a>
                <a class="item" href="company.html">Company</a>
                <a class="item" href="careers.html">Careers</a>
                <div class="right item">
                    <div class="ui floated pointing dropdown item">
                        Language <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="item">English</div>
                            <div class="item">Japanese</div>
                        </div>
                    </div>
                    <a class="ui inverted button" href="login.html">Log in</a>
                    <a class="ui inverted button" href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<header>
  <img src="https://i.redd.it/abn3pgihw2a61.png" alt = "Arasaka" class = "ui fluid image">
  <div class="ui grid container">
    <div class="ui row">
      <section class="ui eight wide column">
        <h1>The Work of Arasaka</h1>
        <p>
          The Arasaka Corporation maintains the largest and most powerful armed forces of any corporation in the world, with our guards renowned worldwide and feared by many. 
        </p>
        <p>
          Most firms will look to licensing from Arasaka corporate security guards, couriers, or mercenaries to protect their assets. However, Arasaka assets take priority if they are at risk and the troops themselves are loyal to death to the Japanese conglomerate.
        </p>
      </section>
      <aside class="ui eight wide column">
        <img src="https://scontent-dub4-1.xx.fbcdn.net/v/t1.6435-9/144913848_105213581594901_3460206026647125953_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=973b4a&_nc_ohc=7q3L2u36id0AX_z-OfA&_nc_ht=scontent-dub4-1.xx&oh=00_AfAHqQhQdaeDmHjmyrgn2HPLJenh_Nn_Dwz91ogLV59vJA&oe=63BDAD45" alt = "Arasaka" class = "ui fluid image">
      </aside>
    </div>
  </div>
</header>

<main>
  <div class="ui grid container">
    <div class="ui row">
      <div class="ui eight wide column">
        <img src="https://aldeiagamer1978.files.wordpress.com/2020/09/cyberpunk-fourth-corporate-war.jpg?w=1200" alt = "Arasaka" class = "ui fluid image">
      </div>
      <aside class="ui eight wide column">
        <h1 class="ui header">Police Services</h1>
        <p>A sub-division of its Security Division, Arasaka runs an extensive police contracting service. Police services are similar in many respects to security services, but the personnel receive slightly different training and equipment. The clients are cities and counties rather than corporations. As they are required to work with the public, Arasaka police officers are much more prone to have good interpersonal skills than their dour counterparts who work in private security. Most weapons and equipment are the same, but Arasaka managed police departments will have police-fitted cars and vans at their disposal and, for most situations, will be more inclined to use these than the heavy riot vehicles favored by the security departments.</p>
      </aside>
    </div>
    <div class="ui row">
      <section class="ui eight wide column">
        <h1 class="ui header">Banking</h1>
        <p>The Arasaka Bank continues to do good business. Saburo was one of the first people to invest heavily in the cybernetic and Net related industries, and the returns from those transactions have padded the Arasaka accounts quite well. The Bank continues to deal primarily with corporate accounts, loans and investments, but it does handle some personal accounts, including those of the Arasaka family and several wealthy businessmen, celebrities and politicians from around the world. So far, business shows no sign of slacking.</p>
      </section>
      <aside class="ui eight wide column">
        <img src="https://preview.redd.it/jltnv8wnp7g51.jpg?auto=webp&s=142d29a2a5062a539bb056a61abd3815c6ba4cc7" alt = "Arasaka" class = "ui fluid image">
      </aside>
    </div>
  </div>
</main>

<footer>
    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
          <div class="ui stackable inverted divided grid">
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Security</a>
                <a href="#" class="item">Weapons Manufacturing</a>
                <a href="#" class="item">Cyberware Manufacturing</a>
                <a href="#" class="item">Banking</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Resources</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Corporate Value</a>
                <a href="#" class="item">Action Taken</a>
                <a href="#" class="item">Human Resources</a>
                <a href="#" class="item">Subsidiary Companies</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Market Strategy</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Arasaka Security</a>
                <a href="#" class="item">Arasaka Bank</a>
                <a href="#" class="item">Arasaka Manufacturers</a>
                <a href="#" class="item">Arasaka Services</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Join Now!</h4>
              <p>Your future awaits over at Arasaka. Live the high life with the world's leading maufacturer of cyberware technologies.</p>
            </div>
          </div>
          <div class="ui inverted section divider"></div>
          <img src="https://cyberpunk2077.wiki.fextralife.com/file/Cyberpunk-2077/arasaka-corpo-logo-cyberpunk-2077-wiki-guide.png" alt = "Arasaka" class="ui centered mini image">
          <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" 
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
  crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>

<!--Java to activate a normal dropdown-->
<!--Reference: https://semantic-ui.com/modules/dropdown.html-->
<script>
  $('.ui.dropdown')
    .dropdown();
</script>

</body>
</html>