html,body {
  width:100%;
  height:100%;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  font-size: 1.33em;
}
main {
  margin-bottom: 3%;
}
.ui.container {
  margin-top:2em;
}
section {
  margin-top:1em;
  text-align:justify;
}
.hidden.menu {
  display: none;
}
.ui.vertical.stripe {
  padding: 4em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 4em;
  padding-bottom: 4em;
}
.secondary.pointing.menu .toc.item {
  display: none;
}